#!/bin/bash

#########################
# Environment Variables #
#########################

# WP-CLI directory
export PATH="~/.wp-cli/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="$PATH:/Applications/DevDesktop/mysql/bin"
export EDITOR="/usr/local/bin/atom"
